# SB-Users-MS

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yml  pom.xml
DevOps/K8s/: users-all-in-one-deployment.yaml
DevOps/K8s/users/: Chart.yaml  values.yaml
DevOps/K8s/users/templates/: _templates.tpl  apps.yaml  users-config.yaml  users-ingress.yaml  users-secrets.yaml
DevOps/docker/: Dockerfile
docker/: .env
gradle/: libs.versions.toml
src/integTest/java/ru/mvlsoft/users/: ApplicationIT.java  ITApi.java
src/integTest/java/ru/mvlsoft/users/repository/: UserRepositoryIT.java
src/integTest/resources/: application.properties
src/main/java/ru/mvlsoft/users/: AppConfiguration.java  Constants.java
src/main/java/ru/mvlsoft/users/contoller/: AddInfoController.java  AddInfosController.java  ContactController.java  ContactsController.java  SubsriptionController.java  UserController.java  UsersController.java
src/main/java/ru/mvlsoft/users/dto/: AddInfoDto.java  ContactDto.java  SubscriberDto.java  SubscriptionDto.java  UserDto.java
src/main/java/ru/mvlsoft/users/entity/: AdditionalInfo.java  Contact.java  Subscription.java  User.java
src/main/java/ru/mvlsoft/users/entity/converter/: ContactKindConverter.java  SexConverter.java  UserAddInfoKindConverter.java
src/main/java/ru/mvlsoft/users/entity/enums/: ContactKind.java  UserAdditionalInfoKind.java  UserSex.java
src/main/java/ru/mvlsoft/users/repository/: AddInfoRepository.java  SubscriptionRepository.java  UserContactRepository.java  UserRepository.java
src/main/java/ru/mvlsoft/users/service/: AddInfoService.java  ContactService.java  SubsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/2024_02/: 000-mvl-ddl-users.sql  001-mvl-ddl-user-contacts.sql  002-mvl-ddl-user-add-info.sql  003-mvl-ddl-user-subscriptions.sql  004-mvl-ddl-sequence.sql
src/test/java/ru/mvlsoft/users/: Configuration.java  ConstantsTest.java
src/test/java/ru/mvlsoft/users/controller/: AddInfoControllerTest.java  ContactControllerTest.java  ContactsControllerTest.java  UserControllerTest.java
src/test/java/ru/mvlsoft/users/dto/: AddInfoDtoTest.java  ContactDtoTest.java  SubscriberDtoTest.java  SubscriptionDtoTest.java  UserDtoTest.java
src/test/java/ru/mvlsoft/users/entity/: AdditionalInfoTest.java  ContactTest.java  SubscriptionTest.java  UserTest.java
src/test/java/ru/mvlsoft/users/entity/converter/: ContactKindConverterTest.java  SexConverterTest.java  UserAddInfoKindConverterTest.java
src/test/java/ru/mvlsoft/users/entity/enums/: AdditionalInfoKindTest.java  ContactKindTest.java  UserSexTest.java
src/test/java/ru/mvlsoft/users/integration/: ApplicationIT.java  ITApi.java
src/test/java/ru/mvlsoft/users/integration/repository/: UserRepositoryIT.java
src/test/java/ru/mvlsoft/users/service/: AddInfoServiceTest.java  ContactServiceTest.java  SubsServiceTest.java  UserServiceTest.java
src/test/java/ru/mvlsoft/users/unit/: Configuration.java  ConstantsTest.java
src/test/java/ru/mvlsoft/users/unit/controller/: AddInfoControllerTest.java  ContactControllerTest.java  ContactsControllerTest.java  UserControllerTest.java
src/test/java/ru/mvlsoft/users/unit/dto/: AddInfoDtoTest.java  ContactDtoTest.java  SubscriberDtoTest.java  SubscriptionDtoTest.java  UserDtoTest.java
src/test/java/ru/mvlsoft/users/unit/entity/: AdditionalInfoTest.java  ContactTest.java  SubscriptionTest.java  UserTest.java
src/test/java/ru/mvlsoft/users/unit/entity/converter/: ContactKindConverterTest.java  SexConverterTest.java  UserAddInfoKindConverterTest.java
src/test/java/ru/mvlsoft/users/unit/entity/enums/: AdditionalInfoKindTest.java  ContactKindTest.java  UserSexTest.java
src/test/java/ru/mvlsoft/users/unit/service/: AddInfoServiceTest.java  ContactServiceTest.java  SubsServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
