spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
# Testcontainerts
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:16.2:///test?TC_TMPFS=/testtmpfs:rw
# Logging
logging.level.root=WARN
logging.level.liquibase=WARN
#logging.level.org.hibernate=TRACE
#logging.level.org.springframework.jdbc.core=TRACE
